spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration